* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

body {
    width: 100%;
    min-height: 100vh;
    position: relative;
    font-family: "roboto", sans-serif;
    background: #000;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: #e0a91c;
    border-radius: 20px;
}

::selection {
    background: #e0a91c;
}

/* loading animation */

.anim-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.shutter {
    position: absolute;
    left: 0;
    width: 100%;
    height: 50%;
    background: #000;
}

.shutter.top {
    top: 0;
    z-index: 2;
    animation: slide-top 2s 2.5s forwards 1;
}

.shutter.bottom {
    bottom: 0;
    animation: slide-bottom 2s 2.5s forwards 1;
}

.shutter.top .logo {
    position: absolute;
    height: 250px;
    bottom: -125px;
    /* bottom should be eqaul to its half of the height */
    left: 50%;
    transform: translateX(-50%) rotateY(90deg);
    z-index: 2;
    animation: logo_anim 0.5s 1s forwards 1;
}

@keyframes logo_anim {
    0% {
        transform: translateX(-50%) rotateY(90deg);
    }

    100% {
        transform: translateX(-50%);
    }
}

.shutter.top::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    background: #fff;
    bottom: 0;
    left: -100%;
    animation: slide-in-out 1s 1.5s forwards 1;
}

@keyframes slide-in-out {
    0% {
        left: -100%;
    }

    100% {
        left: 100%;
    }
}

@keyframes slide-top {
    0% {
        top: 0;
    }

    100% {
        top: -100%;
    }
}

@keyframes slide-bottom {
    0% {
        bottom: 0;
    }

    100% {
        bottom: -100%;
    }
}

/* loading animation end */

/* carousel */

.lambo-carousel {
    position: relative;
    width: 100%;
    height: 100vh;
}

.carousel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(carsoul-1.jpeg);
    background-size: cover;
    background-position: center center;
    padding-left: 5vw;
    padding-top: 20vh;
}

.carousel:nth-child(2) {
    background: url(carousel_2.png);
    background-size: cover;
    z-index: -1;
}

.carousel:nth-child(3) {
    background: url(carousel_3.png);
    background-size: cover;
    z-index: -1;
}

.carousel .title {
    color: #fff;
    font-size: 120px;
    text-transform: uppercase;
    opacity: 0;
}

.btn {
    opacity: 0;
    width: 150px;
    height: 40px;
    margin-top: 20px;
    background: none;
    color: #fff;
    text-transform: capitalize;
    font-size: 16px;
    cursor: pointer;
    transition: 0.5s;
    text-align: left;
    padding-left: 30px;
    position: relative;
    border: none;
    clip-path: polygon(0 0, 82% 0, 100% 100%, 0% 100%);
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(btn.png);
    background-size: 100% 100%;
}

.btn:hover {
    background: #fff;
    color: #000;
}

.carousel.active {
    z-index: 2;
}

.carousel.active .title,
.carousel.active .btn {
    opacity: 0;
    animation: fade-up 1s forwards 1;
}

@keyframes fade-up {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

.indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    z-index: 3;
}

.indicators span {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    transition: 0.5s;
    background: rgba(0, 0, 0, 0.4);
}

.indicators span.active {
    background: #000;
}

/* carousel done */

/* navbar */

.navbar {
    position: fixed;
    top: -80px;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    z-index: 8;
    animation: slide-top 3s 1s forwards 1;
    animation-direction: reverse;
}

.brand-logo {
    height: 60px;
}

.brand-name {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
}

/* model showcase */

.model-container {
    width: 100%;
    height: 60vh;
    position: relative;
    overflow: hidden;
    background: #000;
    padding: 40px 5vw;
    z-index: 3;
    display: flex;
}

.model-img {
    position: absolute;
    top: 0;
    max-width: 50%;
    clip-path: inset(0 0 0 0);
}



.model-img:nth-child(3) {
    left: 0;
}

.model-img:nth-child(2) {
    right: 50%;
}

.model-img:nth-child(1) {
    right: -1%;
}

.model-content {
    position: relative;
    color: #fff;
    text-transform: uppercase;
}

.heading {
    font-size: 40px;
}

.model-name {
    font-size: 120px;
    margin: 40px 0;
}

.link {
    font-size: 25px;
    cursor: pointer;
    position: relative;
    width: fit-content;
}

.link::before {
    content: "";
    position: absolute;
    width: 35px;
    height: 40px;
    top: -5px;
    left: -20px;
    background: url(hex.png);
    background-size: 100% 100%;
    transform: scale(1.5);
    transition: 1s;
}

.link:hover::before {
    transform: scale(1.5) rotate(-360deg);
}

/* info carrd */

.info-card {
    width: 50%;
    max-height: 620px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    position: relative;
}

.img-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #000;
    background-image: url(white_lambo_racing.png);
    position: relative;
}

.img-container img {
    width: 100%;
    height: 100%;
    /* Set image height to 100% for clipping */
    object-fit: fill;
    /* Clip image to container dimensions */
}

.reverse {
    flex-direction: row-reverse;
}

/* Test */
.test {
    margin-bottom: 50px;
}

.text-box1 {
    /* background-color: #e0a91c; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

/* End of test */

.img-container .row:nth-child(2),
.img-container .row:nth-child(3) {
    margin-top: -30px;
}

.content {
    position: relative;
}

.content .heading {
    color: #fff;
    text-transform: uppercase;
    font-size: 80px;
    margin-bottom: 30px;
}

.content .btn {
    opacity: 1;
}

.info-card.two {
    justify-content: flex-start;
    padding-right: 0;
    padding-left: 5vw;
    align-items: center;
    height: 550px;
}

.info-card.two .heading span {
    font-size: 50px;
}

.info-card.two .img-container {
    top: 0;
    left: 60%;
    transform: translateX(0);
}

.second {
    background-image: url(M_aventador.png);
    background-repeat: no-repeat;
}

/* dealership */

.dealership-container {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 15vw;
    position: relative;
}

.dealer-car {
    position: absolute;
    height: 100%;
    right: 35.5%;
}

.form {
    position: relative;
}

.form-title {
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-size: 50px;
    font-weight: 400;
}

.find-box {
    background-color: none;
    border: 2px solid #49b238;
    color: #fff;
    height: 40px;
    width: 300px;
    display: block;
    margin: auto;
    padding: 0 20px;
    background: #000;
    font-size: 16px;
}

/* footer */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

body {
    line-height: 1.5;
    font-family: "Poppins", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

/*responsive*/
@media (max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

@media screen and (max-width: 824px) {

    .carousel .title,
    .model-name {
        font-size: 80px;
    }

    .info-card {
        padding-right: 5vw;
    }

    .info-card.two {
        padding-left: 5vw;
    }

    .content .heading {
        font-size: 30px;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 500px) {
    .lambo-carousel {
        height: 500px;
    }

    .carousel {
        background-position: right !important;
    }

    .carousel .title,
    .model-name {
        font-size: 50px;
    }

    .model-container {
        padding: 40px 10vw;
        height: 350px;
    }

    .model-container .heading {
        font-size: 25px;
    }

    .image-box {
        display: flex;
        flex-direction: column;
    }

    /* .model-img{
        max-width: 70% !important;
        width: 70%;
    } */
    /* .model-img:nth-child(2){
        right: 0;
    }
    .model-img:nth-child(1){
        right: 20%;
    } */
    /* .img-container{
        left: -45% !important;
        top: -10%;
        transform: translateX(0);
    } */
    .info-card.two .img-container {
        left: -45% !important;
        top: 0%;
        transform: translateX(0);
    }

    .dealership-container,
    .info-card,
    .info-card.two {
        padding: 0;
        justify-content: center;
    }

    .info-card .content {
        width: 100%;
        background: rgba(0, 0, 0, 0.4);
        text-align: center;
        padding: 30px;
    }
}